[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker-redis]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=shared,laravel-app --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker_err.log
stopwaitsecs=3600

[program:phpunit-coverage]
command=/usr/bin/php -S 0.0.0.0:8081 -t phpunit-coverage